{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shaab_db;User=shaab;Password=CHANGE_ME;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_ENV_VAR_JWT_KEY_MIN_32_CHARS_PLACEHOLDER",
    "Issuer": "ShaabApi",
    "ExpiryHours": 12
  },
  "AdminPasswordHash": "REPLACE_WITH_ENV_VAR",
  "SseToken": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
