{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shaab_db;User=shaab;Password=shaab1234;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "0d347dc9162596c0c80c1d7f4da6c8d8b8ecbf8e8c0f652c304961b942ec4bd2bb4c94bd466b5c7775dbe6b99273eb04",
    "Issuer": "ShaabApi",
    "ExpiryHours": 12
  },
  "AdminPasswordHash": "8e5fe6d011f3e8594da9a40337bf1007107d014ee56afd1e084205062c3efbf5",
  "SseToken": "shaab-sse-2026-secret-token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
